由2.5.5.5及以下版本升级来的用户须知

新版本的模型动画存在更改内容

1.模型如果需要移动和站立状态，必须walk和idle动画都拥有
  否则如果实体一旦播放walk动画，而实体没有idle动画 
  将会继续保持walk动画状态而不会切换到站立不动

2.关于使用npc插件，添加了【玩家类型】的NPC
  实体生成时由于会触发攻击状态，所以将会播放一次attack动画
  所以请务必不要将attack动画设置为无限循环loop: true的状态
  否则你将会看到它会一直在那一直播放攻击动画

3.对于hud界面文件组件太多，导致掉帧严重的情况
  可采用在该界面配置内增加  updateInterval: 100
  此时组件位置，内容等刷新将会每100毫秒才刷新一次
  可减少掉帧问题
  【如果存在特殊需要，可使用  方法.刷新缓存  来立即刷新界面】

4.没想到还有啥，想到了再补充吧